<.header>
  Listing Cash flows
  <:actions>
    <.link patch={~p"/cash_flows/new"}>
      <.button>New Cash flow</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cash_flows"
  rows={@streams.cash_flows}
>
  <:col :let={{_id, cash_flow}} label="Description"><%= cash_flow.description %></:col>
  <:col :let={{_id, cash_flow}} label="Amount"><%= Decimal.to_string(cash_flow.amount, :normal) %></:col>
  <:col :let={{_id, cash_flow}} label="Flow type"><%= cash_flow.flow_type %></:col>
  <:col :let={{_id, cash_flow}} label="Category"><%= cash_flow.category %></:col>
  <:col :let={{_id, cash_flow}} label="Frequency"><%= cash_flow.frequency %></:col>
  <:col :let={{_id, cash_flow}} label="Start date"><%= cash_flow.start_date %></:col>
  <:col :let={{_id, cash_flow}} label="End date"><%= cash_flow.end_date %></:col>
  <:col :let={{_id, cash_flow}} label="Entity"><%= cash_flow.entity_id %></:col>
  <:action :let={{_id, cash_flow}}>
    <div class="sr-only">
      <.link navigate={~p"/cash_flows/#{cash_flow}"}>Show</.link>
    </div>
    <.link patch={~p"/cash_flows/#{cash_flow}/edit"}>Edit</.link>
    <.link
      href={~p"/cash_flows/#{cash_flow}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="cash_flow-modal"
  show
  on_cancel={JS.patch(~p"/cash_flows")}
>
  <.live_component
    module={SoupAndNutzWeb.CashFlowLive.FormComponent}
    id={@cash_flow.id || :new}
    title={@page_title}
    action={@live_action}
    cash_flow={@cash_flow}
    patch={~p"/cash_flows"}
  />
</.modal> 