<!-- Sidebar Layout with Black Theme -->
<div class="flex h-screen bg-black">
  <!-- Sidebar - Only show for authenticated users -->
  <%= if @current_user do %>
    <div class="fixed inset-y-0 left-0 z-50 w-64 bg-black border-r border-gray-800">
      <div class="flex flex-col h-full">
        <!-- Logo -->
        <div class="flex items-center px-6 py-6 border-b border-gray-800">
          <div class="w-8 h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center">
            <span class="text-black font-bold text-lg">S</span>
          </div>
          <span class="ml-3 text-xl font-bold text-white">Soup & Nutz</span>
        </div>
        
        <!-- Navigation -->
        <nav class="flex-1 px-4 py-6 space-y-2">
          <.link 
            navigate={~p"/"} 
            class={nav_link_class(assigns, "/")}
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"/>
            </svg>
            Dashboard
          </.link>
          
          <.link 
            navigate={~p"/assets"} 
            class={nav_link_class(assigns, "/assets")}
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
            </svg>
            Assets
          </.link>
          
          <.link 
            navigate={~p"/debt_obligations"} 
            class={nav_link_class(assigns, "/debt_obligations")}
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            Debts
          </.link>
          
          <.link 
            navigate={~p"/cash_flows"} 
            class={nav_link_class(assigns, "/cash_flows")}
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
            </svg>
            Cash Flows
          </.link>
          
          <.link 
            navigate={~p"/financial_goals"} 
            class={nav_link_class(assigns, "/financial_goals")}
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            Goals
          </.link>

          <!-- Planning Section -->
          <div class="pt-4 border-t border-gray-800">
            <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-3">
              Planning
            </h3>
            
            <.link 
              navigate={~p"/budget"} 
              class={nav_link_class(assigns, "/budget")}
            >
              <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
              </svg>
              Budget Planner
            </.link>
            
            <.link 
              navigate={~p"/debt-payoff"} 
              class={nav_link_class(assigns, "/debt-payoff")}
            >
              <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
              Debt Payoff
            </.link>
          </div>

          <!-- Analysis Section -->
          <div class="pt-4 border-t border-gray-800">
            <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-3">
              Analysis
            </h3>
            <.link 
              navigate={~p"/cash-flow-forecast"} 
              class={nav_link_class(assigns, "/cash-flow-forecast")}
            >
              <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 17l6-6 4 4 8-8"/>
              </svg>
              Cash Flow Forecast
            </.link>
            <.link 
              navigate={~p"/net-worth-projection"} 
              class={nav_link_class(assigns, "/net-worth-projection")}
            >
              <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
              </svg>
              Net Worth Projection
            </.link>
            <.link 
              navigate={~p"/financial-health"} 
              class={nav_link_class(assigns, "/financial-health")}
            >
              <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
              </svg>
              Financial Health Score
            </.link>
          </div>

          <li><a href="/prompt" class="nav-link">Prompt</a></li>
        </nav>
        
        <!-- Dark Mode Toggle at Bottom -->
        <div class="px-4 py-4 border-t border-gray-800">
          <button id="dark-mode-toggle" class="flex items-center w-full px-4 py-2 text-gray-400 hover:text-white hover:bg-gray-800 rounded-lg transition-colors" aria-label="Toggle dark mode">
            <svg id="dark-mode-icon" class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path id="sun-icon" class="block dark:hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.66-8.66l-.71.71M4.05 19.95l-.71.71M21 12h-1M4 12H3m16.95 4.05l-.71-.71M4.05 4.05l-.71-.71M12 7a5 5 0 100 10 5 5 0 000-10z" />
              <path id="moon-icon" class="hidden dark:block" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z" />
            </svg>
            <span class="text-sm">Theme</span>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Main Content -->
  <div class={if @current_user, do: "flex-1 flex flex-col ml-64", else: "flex-1 flex flex-col"}>
    <!-- Top Bar -->
    <header class="bg-black border-b border-gray-800 px-6 py-4">
      <div class="flex items-center justify-between">
        <%= if !@current_user do %>
          <h1 class="text-xl font-semibold text-white">
            Soup & Nutz
          </h1>
        <% end %>
        <div class="flex items-center space-x-4">
          <%= if @current_user do %>
            <!-- User Menu -->
            <div id="profile-dropdown-root"></div>
          <% else %>
            <!-- Login/Register Links -->
            <div class="flex items-center space-x-3">
              <a href={~p"/auth/login"} class="text-gray-300 hover:text-white text-sm font-medium transition-colors">
                Sign In
              </a>
              <a href={~p"/auth/register"} class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                Sign Up
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </header>
    
    <!-- Page Content -->
    <main class="flex-1 bg-black overflow-y-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>

<%= Phoenix.HTML.raw(~s"""
<script>
// Dark mode toggle logic - improved version
(function() {
  function initDarkMode() {
    const toggle = document.getElementById('dark-mode-toggle');
    if (!toggle) return;
    
    const html = document.documentElement;
    const darkClass = 'dark';
    
    // Function to set theme
    function setTheme(theme) {
      if (theme === 'dark') {
        html.classList.add(darkClass);
        localStorage.setItem('theme', 'dark');
      } else {
        html.classList.remove(darkClass);
        localStorage.setItem('theme', 'light');
      }
    }
    
    // Initialize theme on load - default to dark for Robinhood style
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'light') {
      setTheme('light');
    } else {
      setTheme('dark'); // Default to dark theme
    }
    
    // Add click handler
    toggle.addEventListener('click', function() {
      const isDark = html.classList.contains(darkClass);
      setTheme(isDark ? 'light' : 'dark');
    });
  }
  
  // Initialize immediately if DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initDarkMode);
  } else {
    initDarkMode();
  }
  
  // Re-initialize on LiveView navigation
  document.addEventListener('phx:page-loading-stop', initDarkMode);
})();
</script>
""") %>
