<!-- Sidebar Navigation -->
<nav class="sidebar" id="sidebar">
  <div class="sidebar-content">
    <!-- Logo and Brand -->
    <div class="flex items-center gap-3 mb-8">
      <div class="w-10 h-10 bg-gradient-to-br from-brand to-profit-600 rounded-xl flex items-center justify-center">
        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
        </svg>
      </div>
      <div>
        <h1 class="text-lg font-bold text-neutral-100">SoupAndNutz</h1>
        <p class="text-xs text-neutral-400">Financial Dashboard</p>
      </div>
    </div>
    
    <!-- Navigation Menu -->
    <div class="sidebar-nav">
      <a href="/" class="nav-link nav-link-active flex items-center gap-3">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7l9 6 9-6"/>
        </svg>
        Dashboard
      </a>
      
      <a href="/assets" class="nav-link flex items-center gap-3">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
        </svg>
        Assets
      </a>
      
      <a href="/debt_obligations" class="nav-link flex items-center gap-3">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Debt Obligations
      </a>
      
      <a href="/cash_flows" class="nav-link flex items-center gap-3">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
        </svg>
        Cash Flows
      </a>
      
      <div class="border-t border-dark-400 pt-4 mt-4">
        <div class="nav-link flex items-center gap-3 cursor-pointer">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          Reports
        </div>
        
        <div class="nav-link flex items-center gap-3 cursor-pointer">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Settings
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- Mobile Sidebar Overlay -->
<div class="fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden hidden" id="sidebar-overlay"></div>

<!-- Main Content Area -->
<div class="main-content">
  <!-- Top Header -->
  <header class="bg-dark-500 border-b border-dark-400 sticky top-0 z-20">
    <div class="content-container py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <!-- Mobile Menu Button -->
          <button class="lg:hidden p-2 rounded-lg hover:bg-dark-200 transition-colors" id="mobile-menu-btn">
            <svg class="w-6 h-6 text-neutral-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
          
          <!-- Page Title -->
          <div>
            <h2 class="heading-lg">
              <%= if assigns[:page_title], do: @page_title, else: "Dashboard" %>
            </h2>
          </div>
        </div>
        
        <!-- Header Actions -->
        <div class="flex items-center gap-4">
          <!-- Market Status Indicator -->
          <div class="hidden sm:flex items-center gap-2 px-3 py-1.5 bg-dark-200 rounded-lg">
            <div class="w-2 h-2 bg-profit-500 rounded-full animate-pulse"></div>
            <span class="text-sm text-neutral-300">Markets Open</span>
          </div>
          
          <!-- Profile Menu -->
          <div class="relative">
            <button class="flex items-center gap-2 p-2 rounded-lg hover:bg-dark-200 transition-colors">
              <div class="w-8 h-8 bg-gradient-to-br from-brand to-profit-600 rounded-full flex items-center justify-center">
                <span class="text-sm font-semibold text-white">U</span>
              </div>
              <span class="hidden sm:block text-sm font-medium text-neutral-200">User</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Main Content -->
  <main class="content-container">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>

<!-- Mobile Menu Script -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const sidebar = document.getElementById('sidebar');  
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    
    if (mobileMenuBtn && sidebar && sidebarOverlay) {
      mobileMenuBtn.addEventListener('click', function() {
        sidebar.classList.toggle('open');
        sidebarOverlay.classList.toggle('hidden');
      });
      
      sidebarOverlay.addEventListener('click', function() {
        sidebar.classList.remove('open');
        sidebarOverlay.classList.add('hidden');
      });
    }
  });
</script>
