<header class="bg-white dark:bg-gray-900 shadow-sm border-b border-gray-200 dark:border-gray-700">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-4">
      <div class="flex items-center gap-6">
        <a href="/" class="flex items-center gap-3">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-lg">S</span>
          </div>
          <span class="text-xl font-bold text-gray-900 dark:text-white">Soup & Nutz</span>
        </a>
        <nav class="hidden md:flex items-center gap-6">
          <.link 
            navigate={~p"/assets"} 
            class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors"
          >
            Assets
          </.link>
          <.link 
            navigate={~p"/debt_obligations"} 
            class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors"
          >
            Debts
          </.link>
          <.link 
            navigate={~p"/cash_flows"} 
            class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors"
          >
            Cash Flows
          </.link>
        </nav>
      </div>
      <div class="flex items-center gap-4">
        <!-- Dark Mode Toggle -->
        <button id="dark-mode-toggle" class="flex items-center px-3 py-2 rounded-md bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors" aria-label="Toggle dark mode">
          <svg id="dark-mode-icon" class="h-5 w-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path id="sun-icon" class="block dark:hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.66-8.66l-.71.71M4.05 19.95l-.71.71M21 12h-1M4 12H3m16.95 4.05l-.71-.71M4.05 4.05l-.71-.71M12 7a5 5 0 100 10 5 5 0 000-10z" />
            <path id="moon-icon" class="hidden dark:block" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>

<main class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<%= Phoenix.HTML.raw(~s"""
<script>
// Dark mode toggle logic - improved version
(function() {
  function initDarkMode() {
    const toggle = document.getElementById('dark-mode-toggle');
    if (!toggle) return;
    
    const html = document.documentElement;
    const darkClass = 'dark';
    
    // Function to set theme
    function setTheme(theme) {
      if (theme === 'dark') {
        html.classList.add(darkClass);
        localStorage.setItem('theme', 'dark');
      } else {
        html.classList.remove(darkClass);
        localStorage.setItem('theme', 'light');
      }
    }
    
    // Initialize theme on load
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      setTheme('dark');
    } else {
      setTheme('light');
    }
    
    // Add click handler
    toggle.addEventListener('click', function() {
      const isDark = html.classList.contains(darkClass);
      setTheme(isDark ? 'light' : 'dark');
    });
  }
  
  // Initialize immediately if DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initDarkMode);
  } else {
    initDarkMode();
  }
  
  // Re-initialize on LiveView navigation
  document.addEventListener('phx:page-loading-stop', initDarkMode);
})();
</script>
""") %>
