<div class="bg-black min-h-screen">
  <div class="px-6 py-8">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-white">Financial Goal Details</h1>
      <p class="text-gray-400 mt-2">View and manage your financial goal</p>
    </div>

    <!-- Goal Details -->
    <div class="bg-gray-900 border border-gray-800 rounded-lg p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <h2 class="text-xl font-semibold text-white mb-4"><%= @financial_goal.goal_name %></h2>
          
          <div class="space-y-4">
            <div>
              <span class="text-gray-400">Type:</span>
              <span class="text-white ml-2"><%= @financial_goal.goal_type %></span>
            </div>
            
            <div>
              <span class="text-gray-400">Target Amount:</span>
              <span class="text-white ml-2">$<%= @financial_goal.target_amount %></span>
            </div>
            
            <div>
              <span class="text-gray-400">Current Amount:</span>
              <span class="text-white ml-2">$<%= @financial_goal.current_amount %></span>
            </div>
            
            <div>
              <span class="text-gray-400">Progress:</span>
              <span class="text-white ml-2"><%= @financial_goal.progress_percentage %>%</span>
            </div>
            
            <div>
              <span class="text-gray-400">Target Date:</span>
              <span class="text-white ml-2"><%= @financial_goal.target_date %></span>
            </div>
            
            <div>
              <span class="text-gray-400">Start Date:</span>
              <span class="text-white ml-2"><%= @financial_goal.start_date %></span>
            </div>
            
            <div>
              <span class="text-gray-400">Priority:</span>
              <span class="text-white ml-2"><%= @financial_goal.priority_level %></span>
            </div>
            
            <div>
              <span class="text-gray-400">Status:</span>
              <span class="text-white ml-2"><%= @financial_goal.status %></span>
            </div>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold text-white mb-4">Description</h3>
          <p class="text-gray-300"><%= @financial_goal.goal_description || "No description provided" %></p>
          
          <div class="mt-6">
            <h3 class="text-lg font-semibold text-white mb-4">Actions</h3>
            <div class="space-y-2">
              <.link navigate={~p"/financial_goals/#{@financial_goal}/edit"} class="block w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-center transition-colors">
                Edit Goal
              </.link>
              <.link navigate={~p"/financial_goals"} class="block w-full bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md text-center transition-colors">
                Back to Goals
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 