<.header>
  Debt Obligation <%= @debt_obligation.debt_identifier %>
  <:subtitle>This is a debt obligation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/debt_obligations/#{@debt_obligation}/show/edit"}>
      <.button>Edit debt obligation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Debt identifier"><%= @debt_obligation.debt_identifier %></:item>
  <:item title="Debt name"><%= @debt_obligation.debt_name %></:item>
  <:item title="Debt type"><%= @debt_obligation.debt_type %></:item>
  <:item title="Debt category"><%= @debt_obligation.debt_category %></:item>
  <:item title="Principal amount"><%= @debt_obligation.principal_amount %></:item>
  <:item title="Outstanding balance"><%= @debt_obligation.outstanding_balance %></:item>
  <:item title="Interest rate"><%= @debt_obligation.interest_rate %></:item>
  <:item title="Currency code"><%= @debt_obligation.currency_code %></:item>
  <:item title="Measurement date"><%= @debt_obligation.measurement_date %></:item>
  <:item title="Maturity date"><%= @debt_obligation.maturity_date %></:item>
  <:item title="Next payment date"><%= @debt_obligation.next_payment_date %></:item>
  <:item title="Payment frequency"><%= @debt_obligation.payment_frequency %></:item>
  <:item title="Reporting period"><%= @debt_obligation.reporting_period %></:item>
  <:item title="Lender name"><%= @debt_obligation.lender_name %></:item>
  <:item title="Reporting scenario"><%= @debt_obligation.reporting_scenario %></:item>
  <:item title="Description"><%= @debt_obligation.description %></:item>
  <:item title="Is active"><%= @debt_obligation.is_active %></:item>
  <:item title="Risk level"><%= @debt_obligation.risk_level %></:item>
  <:item title="Collateral description"><%= @debt_obligation.collateral_description %></:item>
  <:item title="Validation status"><%= @debt_obligation.validation_status %></:item>
  <:item title="Last validated at"><%= @debt_obligation.last_validated_at %></:item>
</.list>

<.back navigate={~p"/debt_obligations"}>Back to debt obligations</.back> 