<.header>
  Assets
  <:actions>
    <.link patch={~p"/assets/new"}>
      <.button class="btn-primary">New Asset</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-6">
  <!-- Filters Section -->
  <div class="financial-card p-6">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <.simple_form for={@filter_form} id="filter-form" phx-change="filter" class="space-y-0">
        <.input field={@filter_form[:asset_type]} type="select" label="Filter by Type" options={asset_type_options()} class="form-select" />
      </.simple_form>
      
      <.simple_form for={@filter_form} id="filter-form-risk" phx-change="filter" class="space-y-0">
        <.input field={@filter_form[:risk_level]} type="select" label="Filter by Risk" options={risk_level_options()} class="form-select" />
      </.simple_form>
      
      <.simple_form for={@search_form} id="search-form" phx-change="search" class="space-y-0">
        <.input field={@search_form[:query]} type="text" label="Search Assets" placeholder="Enter asset name..." class="form-input" />
      </.simple_form>
    </div>
  </div>

  <!-- Assets Table -->
  <div class="financial-table">
    <.table
      id="assets"
      rows={@assets}
      class="w-full"
    >
      <:col :let={asset} label="Asset ID">
        <span class="font-mono text-sm text-neutral-300"><%= asset.asset_identifier %></span>
      </:col>
      <:col :let={asset} label="Name">
        <div class="flex flex-col">
          <span class="font-semibold text-neutral-100"><%= asset.asset_name %></span>
          <span class="text-sm text-neutral-400"><%= asset.asset_type %></span>
        </div>
      </:col>
      <:col :let={asset} label="Fair Value">
        <span class="table-cell-currency text-profit-400">
          $<%= asset.fair_value %>
        </span>
      </:col>
      <:col :let={asset} label="Currency">
        <span class="status-indicator-neutral">
          <%= asset.currency_code %>
        </span>
      </:col>
      <:col :let={asset} label="Risk Level">
        <span class={
          case asset.risk_level do
            "Low" -> "status-indicator-positive"
            "High" -> "status-indicator-negative"
            _ -> "status-indicator-neutral"
          end
        }>
          <%= asset.risk_level %>
        </span>
      </:col>
      <:col :let={asset} label="Liquidity">
        <span class="text-sm text-neutral-300"><%= asset.liquidity_level %></span>
      </:col>
      <:action :let={asset}>
        <div class="flex items-center gap-2">
          <.link navigate={~p"/assets/#{asset}"} class="btn-ghost text-xs py-1 px-2">
            View
          </.link>
          <.link patch={~p"/assets/#{asset}/edit"} class="btn-ghost text-xs py-1 px-2">
            Edit
          </.link>
          <.link
            href={~p"/assets/#{asset}"}
            method="delete"
            data-confirm="Are you sure?"
            class="btn-ghost text-xs py-1 px-2 text-loss-400 hover:text-loss-300"
          >
            Delete
          </.link>
        </div>
      </:action>
    </.table>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="asset-modal">
    <.live_component
      module={SoupAndNutzWeb.AssetLive.FormComponent}
      id={@asset.id || :new}
      title={@page_title}
      action={@live_action}
      asset={@asset}
      patch={~p"/assets"}
    />
  </.modal>
<% end %> 