<.header>
  Assets
  <:actions>
    <.link patch={~p"/assets/new"}>
      <.button>New Asset</.button>
    </.link>
  </:actions>
</.header>

<.simple_form for={@filter_form} id="filter-form" phx-change="filter">
  <.input field={@filter_form[:asset_type]} type="select" label="Filter by Type" options={asset_type_options()} />
  <.input field={@filter_form[:risk_level]} type="select" label="Filter by Risk" options={risk_level_options()} />
</.simple_form>

<.simple_form for={@search_form} id="search-form" phx-change="search">
  <.input field={@search_form[:query]} type="text" label="Search by Name" placeholder="Enter asset name..." />
</.simple_form>

<.table
  id="assets"
  rows={@assets}
>
  <:col :let={asset} label="Asset ID"><%= asset.asset_identifier %></:col>
  <:col :let={asset} label="Name"><%= asset.asset_name %></:col>
  <:col :let={asset} label="Type"><%= asset.asset_type %></:col>
  <:col :let={asset} label="Fair Value"><%= asset.fair_value %></:col>
  <:col :let={asset} label="Currency"><%= asset.currency_code %></:col>
  <:col :let={asset} label="Risk Level"><%= asset.risk_level %></:col>
  <:col :let={asset} label="Liquidity"><%= asset.liquidity_level %></:col>
  <:action :let={asset}>
    <div class="sr-only">
      <.link navigate={~p"/assets/#{asset}"}>Show</.link>
    </div>
    <.link patch={~p"/assets/#{asset}/edit"}>Edit</.link>
    <.link
      href={~p"/assets/#{asset}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="asset-modal">
    <.live_component
      module={SoupAndNutzWeb.AssetLive.FormComponent}
      id={@asset.id || :new}
      title={@page_title}
      action={@live_action}
      asset={@asset}
      patch={~p"/assets"}
    />
  </.modal>
<% end %> 