<div class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <!-- Page Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
            Assets
          </h1>
          <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
            Manage and track your financial assets
          </p>
        </div>
        <div class="flex items-center space-x-4">
          <.link patch={~p"/assets/new"}>
            <button class="inline-flex items-center rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 transition-colors">New Asset</button>
          </.link>
        </div>
      </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-3 mb-8">
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-100 dark:bg-green-900 rounded-md flex items-center justify-center">
                <span class="text-green-600 dark:text-green-300 font-bold">$</span>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Total Asset Value</dt>
                <dd class="text-lg font-medium text-gray-900 dark:text-white">
                  <%= format_currency(total_asset_value(@assets)) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-md flex items-center justify-center">
                <span class="text-blue-600 dark:text-blue-300 font-bold">#</span>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Asset Count</dt>
                <dd class="text-lg font-medium text-gray-900 dark:text-white">
                  <%= Enum.count(@assets) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-purple-100 dark:bg-purple-900 rounded-md flex items-center justify-center">
                <span class="text-purple-600 dark:text-purple-300 font-bold">%</span>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Average Risk Level</dt>
                <dd class="text-lg font-medium text-gray-900 dark:text-white">
                  <%= average_risk_level(@assets) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- XBRL Compliance Section -->
    <div class="mb-8 bg-white dark:bg-gray-800 shadow rounded-lg transition-colors">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4">XBRL Compliance</h3>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div>
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-300">Validation Status</dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-white">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300">
                Valid
              </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-300">Last Validated</dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-white">
              <%= format_datetime(DateTime.utc_now()) %>
            </dd>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="mb-6 grid grid-cols-1 gap-4 sm:grid-cols-2">
      <.simple_form for={@filter_form} id="filter-form" phx-change="filter">
        <.input field={@filter_form[:asset_type]} type="select" label="Filter by Type" options={asset_type_options()} />
        <.input field={@filter_form[:risk_level]} type="select" label="Filter by Risk" options={risk_level_options()} />
      </.simple_form>

      <.simple_form for={@search_form} id="search-form" phx-change="search">
        <.input field={@search_form[:query]} type="text" label="Search by Name" placeholder="Enter asset name..." />
      </.simple_form>
    </div>

    <!-- Table -->
    <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
      <table class="w-[40rem] mt-11 sm:w-full bg-white dark:bg-gray-800 rounded-lg shadow transition-colors">
        <thead class="text-sm text-left leading-6 text-zinc-500 dark:text-zinc-300">
          <tr>
            <th class="p-0 pb-4 pr-6 font-normal">Asset ID</th>
            <th class="p-0 pb-4 pr-6 font-normal">Name</th>
            <th class="p-0 pb-4 pr-6 font-normal">Type</th>
            <th class="p-0 pb-4 pr-6 font-normal">Fair Value</th>
            <th class="p-0 pb-4 pr-6 font-normal">Currency</th>
            <th class="p-0 pb-4 pr-6 font-normal">Risk Level</th>
            <th class="p-0 pb-4 pr-6 font-normal">Liquidity</th>
            <th class="relative p-0 pb-4">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody id="assets" class="relative divide-y divide-zinc-100 dark:divide-zinc-700 border-t border-zinc-200 dark:border-zinc-700 text-sm leading-6 text-zinc-700 dark:text-zinc-200">
          <%= for asset <- @assets do %>
            <tr id={"assets-#{asset.id}"} class="group hover:bg-zinc-50 dark:hover:bg-zinc-800">
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative font-semibold text-zinc-900 dark:text-zinc-100">
                    <%= asset.asset_identifier %>
                  </span>
                </div>
              </td>
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative">
                    <%= asset.asset_name %>
                  </span>
                </div>
              </td>
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative">
                    <%= asset.asset_type %>
                  </span>
                </div>
              </td>
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative">
                    <%= format_currency(asset.fair_value, String.to_atom(asset.currency_code)) %>
                  </span>
                </div>
              </td>
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative">
                    <%= asset.currency_code %>
                  </span>
                </div>
              </td>
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative">
                    <% {risk_text, risk_class} = format_risk_level(asset.risk_level) %>
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{risk_class}"}>
                      <%= risk_text %>
                    </span>
                  </span>
                </div>
              </td>
              <td class="relative p-0">
                <div class="block py-4 pr-6">
                  <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-l-xl"></span>
                  <span class="relative">
                    <% {liquidity_text, liquidity_class} = format_liquidity_level(asset.liquidity_level) %>
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{liquidity_class}"}>
                      <%= liquidity_text %>
                    </span>
                  </span>
                </div>
              </td>
              <td class="relative w-14 p-0">
                <div class="relative whitespace-nowrap py-4 text-right text-sm font-medium">
                  <span class="absolute -inset-y-px -right-4 left-0 group-hover:bg-zinc-50 dark:group-hover:bg-zinc-800 sm:rounded-r-xl"></span>
                  <span class="relative ml-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-100 hover:text-zinc-700 dark:hover:text-zinc-300">
                    <div class="sr-only">
                      <.link navigate={~p"/assets/#{asset}"}>Show</.link>
                    </div>
                    <.link patch={~p"/assets/#{asset}/edit"}>Edit</.link>
                    <.link
                      href={~p"/assets/#{asset}"}
                      method="delete"
                      data-confirm="Are you sure?"
                    >
                      Delete
                    </.link>
                  </span>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= if @live_action in [:new, :edit] do %>
      <.modal id="asset-modal">
        <.live_component
          module={SoupAndNutzWeb.AssetLive.FormComponent}
          id={@asset.id || :new}
          title={@page_title}
          action={@live_action}
          asset={@asset}
          patch={~p"/assets"}
        />
      </.modal>
    <% end %>
  </div>
</div> 