<div class="min-h-screen bg-gray-100">
  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900">Change Password</h1>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Update Your Password
              </h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500">
                Choose a strong password to keep your account secure.
              </p>
            </div>
            
            <.flash_group flash={@flash} />

            <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
              <.form for={@changeset} action={~p"/auth/change_password"} method="post" class="space-y-6">
                <div class="max-w-md">
                  <div>
                    <label for="user_password" class="block text-sm font-medium text-gray-700">New Password</label>
                    <.input field={@changeset[:password]} type="password" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                            placeholder="Enter new password" />
                    <p class="mt-1 text-sm text-gray-500">Password must be at least 8 characters long</p>
                  </div>

                  <div class="mt-4">
                    <label for="user_password_confirmation" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                    <.input field={@changeset[:password_confirmation]} type="password" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                            placeholder="Confirm new password" />
                  </div>
                </div>

                <div class="flex justify-end space-x-3">
                  <a href={~p"/auth/profile"} 
                     class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Cancel
                  </a>
                  <button type="submit" 
                          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Update Password
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 