<div class="min-h-screen bg-gray-100">
  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900">Profile</h1>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Account Information
              </h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500">
                Personal details and account settings.
              </p>
            </div>
            
            <.flash_group flash={@flash} />

            <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
              <.form :let={f} for={@changeset} action={~p"/auth/profile"} method="post" class="space-y-6">
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                  <div>
                    <label for="user_first_name" class="block text-sm font-medium text-gray-700">First name</label>
                    <.input field={f[:first_name]} type="text" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" />
                  </div>

                  <div>
                    <label for="user_last_name" class="block text-sm font-medium text-gray-700">Last name</label>
                    <.input field={f[:last_name]} type="text" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" />
                  </div>

                  <div>
                    <label for="user_email" class="block text-sm font-medium text-gray-700">Email address</label>
                    <.input field={f[:email]} type="email" disabled 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm bg-gray-50 sm:text-sm" />
                    <p class="mt-1 text-sm text-gray-500">Email cannot be changed</p>
                  </div>

                  <div>
                    <label for="user_username" class="block text-sm font-medium text-gray-700">Username</label>
                    <.input field={f[:username]} type="text" disabled 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm bg-gray-50 sm:text-sm" />
                    <p class="mt-1 text-sm text-gray-500">Username cannot be changed</p>
                  </div>

                  <div>
                    <label for="user_phone_number" class="block text-sm font-medium text-gray-700">Phone number</label>
                    <.input field={f[:phone_number]} type="tel" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" />
                  </div>

                  <div>
                    <label for="user_timezone" class="block text-sm font-medium text-gray-700">Timezone</label>
                    <.input field={f[:timezone]} type="text" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" />
                  </div>

                  <div>
                    <label for="user_preferred_currency" class="block text-sm font-medium text-gray-700">Preferred Currency</label>
                    <.input field={f[:preferred_currency]} type="select" options={[USD: "USD", EUR: "EUR", GBP: "GBP", CAD: "CAD"]} 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" />
                  </div>

                  <div>
                    <label for="user_risk_tolerance" class="block text-sm font-medium text-gray-700">Risk Tolerance</label>
                    <.input field={f[:risk_tolerance]} type="select" options={[Low: "Low", Medium: "Medium", High: "High"]} 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" />
                  </div>
                </div>

                <div class="flex justify-end space-x-3">
                  <a href={~p"/auth/change_password"} 
                     class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Change Password
                  </a>
                  <button type="submit" 
                          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Save Changes
                  </button>
                </div>
              </.form>
            </div>

            <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
              <div class="flex items-center justify-between">
                <div>
                  <h4 class="text-lg font-medium text-gray-900">Account Status</h4>
                  <p class="text-sm text-gray-500">Account type and subscription information</p>
                </div>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Active
                </span>
              </div>
              
              <dl class="mt-4 grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div>
                  <dt class="text-sm font-medium text-gray-500">Account Type</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= @user.account_type %></dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Subscription Tier</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= @user.subscription_tier %></dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Member Since</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %></dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Last Login</dt>
                  <dd class="mt-1 text-sm text-gray-900">
                    <%= if @user.last_login_at, do: Calendar.strftime(@user.last_login_at, "%B %d, %Y at %I:%M %p"), else: "Never" %>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 