<.flash_group flash={@flash} />

<!-- Dashboard Content -->
<div class="px-6 py-8 bg-black min-h-screen">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-2xl font-bold text-white">Financial Dashboard</h1>
    <p class="text-gray-400 mt-1">Complete overview of your financial portfolio with XBRL compliance</p>
  </div>
  <div class="mx-auto max-w-7xl">
    <!-- Summary Cards -->
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-8">
      <!-- Total Assets -->
      <div class="bg-gray-900 border border-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-100 dark:bg-green-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-green-600 dark:text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-400 truncate">Total Assets</dt>
                <dd class="text-lg font-medium text-white">
                  <%= format_currency(@dashboard_data.summary.total_assets) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Debt -->
      <div class="bg-gray-900 border border-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-red-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-400 truncate">Total Debt</dt>
                <dd class="text-lg font-medium text-white">
                  <%= format_currency(@dashboard_data.summary.total_debt) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Net Worth -->
      <div class="bg-gray-900 border border-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-400 truncate">Net Worth</dt>
                <dd class={"text-lg font-medium #{if Decimal.gt?(@dashboard_data.summary.net_worth, Decimal.new("0")), do: "text-green-400", else: "text-red-400"}"}>
                  <%= format_currency(@dashboard_data.summary.net_worth) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Debt to Asset Ratio -->
      <div class="bg-gray-900 border border-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2 a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-400 truncate">Debt/Asset Ratio</dt>
                <dd class="text-lg font-medium text-white">
                  <%= format_percentage(@dashboard_data.summary.debt_to_asset_ratio) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Income -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-indigo-100 dark:bg-indigo-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-indigo-600 dark:text-indigo-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Total Income</dt>
                <dd class="text-lg font-medium text-gray-900 dark:text-white">
                  <%= format_currency(@dashboard_data.summary.total_income) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Expenses -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-pink-100 dark:bg-pink-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-pink-600 dark:text-pink-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Total Expenses</dt>
                <dd class="text-lg font-medium text-gray-900 dark:text-white">
                  <%= format_currency(@dashboard_data.summary.total_expenses) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Net Cash Flow -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-cyan-100 dark:bg-cyan-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-cyan-600 dark:text-cyan-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Net Cash Flow</dt>
                <dd class={"text-lg font-medium #{if Decimal.gt?(@dashboard_data.summary.net_cash_flow, Decimal.new("0")), do: "text-green-600 dark:text-green-300", else: "text-red-600 dark:text-red-400"} dark:text-white"}>
                  <%= format_currency(@dashboard_data.summary.net_cash_flow) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Savings Rate -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-teal-100 dark:bg-teal-900 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-teal-600 dark:text-teal-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">Savings Rate</dt>
                <dd class="text-lg font-medium text-gray-900 dark:text-white">
                  <%= format_percentage(@dashboard_data.summary.savings_rate) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Financial Charts -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
      <.financial_chart
        id="assets-by-type"
        title="Asset Allocation by Type"
        description="Distribution of your assets by type"
        chart_type="doughnut"
        data={%{
          labels: Enum.map(@dashboard_data.charts.assets_by_type, & &1.type),
          values: Enum.map(@dashboard_data.charts.assets_by_type, &Decimal.to_float(&1.value))
        }}
      />
      <.financial_chart
        id="debts-by-type"
        title="Debt Breakdown by Type"
        description="Distribution of your debts by type"
        chart_type="pie"
        data={%{
          labels: Enum.map(@dashboard_data.charts.debts_by_type, & &1.type),
          values: Enum.map(@dashboard_data.charts.debts_by_type, &Decimal.to_float(&1.value))
        }}
      />
    </div>

    <!-- Recent Activity -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Recent Assets -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Recent Assets</h3>
          <div class="flow-root">
            <ul class="-my-5 divide-y divide-gray-200">
              <%= for asset <- @dashboard_data.recent_activity.assets do %>
                <li class="py-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                        </svg>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= asset.asset_name %>
                      </p>
                      <p class="text-sm text-gray-500">
                        <%= asset.asset_type %> • <%= asset.currency_code %>
                      </p>
                    </div>
                    <div class="flex-shrink-0 text-sm font-medium text-gray-900">
                      <%= format_currency(asset.fair_value, String.to_atom(asset.currency_code)) %>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="mt-6">
            <a href="/assets" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              View all assets
            </a>
          </div>
        </div>
      </div>

      <!-- Recent Debts -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Recent Debts</h3>
          <div class="flow-root">
            <ul class="-my-5 divide-y divide-gray-200">
              <%= for debt <- @dashboard_data.recent_activity.debts do %>
                <li class="py-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                        <svg class="w-4 h-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= debt.debt_name %>
                      </p>
                      <p class="text-sm text-gray-500">
                        <%= debt.debt_type %> • <%= debt.currency_code %>
                      </p>
                    </div>
                    <div class="flex-shrink-0 text-sm font-medium text-gray-900">
                      <%= if debt.principal_amount, do: format_currency(debt.principal_amount, String.to_atom(debt.currency_code)), else: format_currency(Decimal.new("0")) %>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="mt-6">
            <a href="/debt_obligations" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              View all debts
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


