<div class="flex min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900">
  <!-- Sidebar Space (empty, reserved for layout consistency) -->
  <div class="w-64 bg-black/80 border-r border-gray-800 hidden md:block"></div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Navigation -->
    <nav class="relative px-6 py-6">
      <div class="max-w-7xl mx-auto flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center">
            <span class="text-black font-bold text-xl">S</span>
          </div>
          <span class="ml-3 text-2xl font-bold text-white">Soup & Nutz</span>
        </div>
        <div class="flex items-center space-x-4">
          <a href={~p"/auth/login"} class="text-gray-300 hover:text-white text-sm font-medium transition-colors">
            Sign In
          </a>
          <a href={~p"/auth/register"} class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg text-sm font-medium transition-colors">
            Get Started
          </a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative max-w-7xl mx-auto px-6 py-24 sm:py-32 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
          Take Control of Your
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500">
            Financial Future
          </span>
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-300 max-w-3xl mx-auto">
          Soup & Nutz is your comprehensive financial planning platform. Track assets, manage debts, 
          analyze cash flows, and build wealth with intelligent insights and personalized recommendations.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href={~p"/auth/register"} 
             class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white transition-colors">
            Start Free Trial
          </a>
          <a href="#features" class="text-sm font-semibold leading-6 text-white">
            Learn more <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div id="features" class="py-24 sm:py-32">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:text-center">
          <h2 class="text-base font-semibold leading-7 text-blue-400">Everything you need</h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Powerful financial tools in one platform
          </p>
          <p class="mt-6 text-lg leading-8 text-gray-300">
            From basic budgeting to advanced wealth management, we provide all the tools you need to 
            achieve your financial goals.
          </p>
        </div>
        <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
          <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
            <div class="flex flex-col">
              <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
                <svg class="h-5 w-5 flex-none text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
                Asset Tracking
              </dt>
              <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-300">
                <p class="flex-auto">Track all your assets including investments, real estate, vehicles, and more with real-time valuations and performance metrics.</p>
              </dd>
            </div>
            <div class="flex flex-col">
              <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
                <svg class="h-5 w-5 flex-none text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Debt Management
              </dt>
              <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-300">
                <p class="flex-auto">Monitor all your debts and loans with smart payoff strategies, interest tracking, and debt-to-income analysis.</p>
              </dd>
            </div>
            <div class="flex flex-col">
              <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
                <svg class="h-5 w-5 flex-none text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
                </svg>
                Cash Flow Analysis
              </dt>
              <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-300">
                <p class="flex-auto">Analyze your income and expenses with detailed categorization, budgeting tools, and spending insights.</p>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-white/5 backdrop-blur-sm">
      <div class="mx-auto max-w-7xl py-24 sm:px-6 sm:py-32 lg:px-8">
        <div class="relative isolate overflow-hidden bg-gray-900/50 px-6 py-24 shadow-2xl sm:rounded-3xl sm:px-24 xl:py-32">
          <h2 class="mx-auto max-w-2xl text-center text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Ready to transform your financial life?
          </h2>
          <p class="mx-auto mt-2 max-w-xl text-center text-lg leading-8 text-gray-300">
            Join thousands of users who are already taking control of their finances with Soup & Nutz.
          </p>
          <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href={~p"/auth/register"} 
               class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white transition-colors">
              Get started for free
            </a>
            <a href={~p"/auth/login"} class="text-sm font-semibold leading-6 text-white">
              Sign in <span aria-hidden="true">→</span>
            </a>
          </div>
          <svg viewBox="0 0 1024 1024" class="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-x-1/2 -translate-y-1/2 [mask-image:radial-gradient(closest-side,white,transparent)]" aria-hidden="true">
            <circle cx="512" cy="512" r="512" fill="url(#gradient)" fill-opacity="0.7" />
            <defs>
              <radialGradient id="gradient">
                <stop stop-color="#3B82F6" />
                <stop offset="1" stop-color="#1E40AF" />
              </radialGradient>
            </defs>
          </svg>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black/20">
      <div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
        <div class="flex justify-center space-x-6 md:order-2">
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Privacy Policy</span>
            Privacy
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Terms of Service</span>
            Terms
          </a>
        </div>
        <div class="mt-8 md:order-1 md:mt-0">
          <p class="text-center text-xs leading-5 text-gray-400">
            &copy; 2024 Soup & Nutz. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </div>
</div> 